NEXT_PUBLIC_IP_TOTALCARE_URI = https://api.childcare.go.kr/mediate/rest/cpmsapi021/cpmsapi021/
NEXT_PUBLIC_IP_TOTALCARE_KEY = 035d1cf2f5254335afe0429c874152b1
NEXT_PUBLIC_IP_NEWMONTHCARE_URI = https://api.childcare.go.kr/mediate/rest/cpmsapi018/cpmsapi018/
NEXT_PUBLIC_IP_NEWMONTHCARE_KEY = f14494da7f2c4351b1b7381dcd5be9a7
NEXT_PUBLIC_NAVERMAP_CLIENT_ID = 1mtnurw2lb
NEXT_PUBLIC_PUBLICDATA_KEY = wl9dxLd4gvMuiOnOZHPVsY%2Fj4TOkkEv5xz8kpG5ADZhqSi124UJcERvdP0YGsN5Jt%2FId8wsS0kHOos%2B1eA%2BIrg%3D%3D